IP Distribution/IPList.xaml

<Window x:Class="IP_Distribution.IPList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Distribution"
        mc:Ignorable="d"
        Title="IP List" Height="500" Width="900" Name="ListWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="35,65,0,388" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Name="Number"/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="135,65,0,34" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Name="Network"/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="270,65,0,34" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Name="Host"/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="625,65,0,34" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Name="Broadcast"/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="746,65,0,34" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Name="Submask"/>
            <Label Content="#" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=Number}" FontWeight="Bold" HorizontalContentAlignment="Center" Name="NumberLabel"/>
            <Label Content="Network" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=Network}" FontWeight="Bold" HorizontalContentAlignment="Center" Name="NetworkLabel"/>
            <Label Content="Hosts" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=Host}" FontWeight="Bold" HorizontalContentAlignment="Center" Name="HostLabel"/>
            <Label Content="Broadcast" HorizontalAlignment="Left" Margin="625,20,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=Broadcast}" FontWeight="Bold" HorizontalContentAlignment="Center" Name="BroadcastLabel"/>
            <Label Content="Mask" HorizontalAlignment="Left" Margin="746,20,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=Submask}" FontWeight="Bold" HorizontalContentAlignment="Center" Name="MaskLabel"/>
        </Grid>
    </ScrollViewer>
</Window>
