IP Distribution/MainWindow.xaml

<Window x:Name="IP_Distribution" x:Class="IP_Distribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Distribution"
        mc:Ignorable="d"
        Title="IP Distribution" Height="200" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.496,0.514">
        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" Margin="98,55,0,0" TextChanged="IP_1_TextChanged" Name="IP1"/>
        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" Margin="141,55,0,0" TextChanged="IP_2_TextChanged" Name="IP2"/>
        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" Margin="184,55,0,0" TextChanged="IP_3_TextChanged" Name="IP3"/>
        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" Margin="227,55,0,0" TextChanged="IP_4_TextChanged" Name="IP4"/>
        <Label Content="." HorizontalAlignment="Left" Margin="128,51,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="171,51,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="214,51,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="257,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="272,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" TextChanged="Mask_TextChanged" Name="Mask"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="109,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" TextChanged="Host_TextChanged" Name="Host"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="172,95,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Height="19" ClickMode="Release" Click="Add"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="235,95,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Height="19" ClickMode="Release" Click="Clear"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="76" Height="24" ClickMode="Release" Click="Calculate"/>
        <Label Content="Hosts:" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Name="Hosts"/>
    </Grid>
</Window>
